#DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/rentcardb?createDatabaseIfNotExist=true&useSSL=false&AllowPublicKeyRetrieval=True
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/rent_car_db?createDatabaseIfNotExist=true&useSSL=false&AllowPublicKeyRetrieval=True
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.tomcat.max-wait=60000


#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
